# contentlens

./: .gitignore  AGENTS.md  PROJECT_CONTEXT.md  README.md  keystore.properties.example  package-lock.json  package.json  settings.gradle.kts
.openai/: hosting.json
app/: build.gradle.kts  page.js
app/api/health/: route.js
app/api/v1/safety/tmdb/[mediaType]/[tmdbId]/: route.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithware/contentlens/: ContentLensApplication.kt  MainActivity.kt
app/src/main/java/com/smithware/contentlens/data/: ContentLensDatabase.kt  DemoSeedData.kt  Entities.kt  Repositories.kt  SettingsStore.kt
app/src/main/java/com/smithware/contentlens/data/safety/: ConfiguredContentSafetySource.kt  ContentLensProxySafetyClient.kt  ContentSafetyModels.kt  DoesTheDogDieClient.kt  DoesTheDogDieNormalizer.kt  ExternalSafetyJsonParser.kt  FeaturedFeedClient.kt
app/src/main/java/com/smithware/contentlens/data/tmdb/: ImageUrlBuilder.kt  RemoteMediaKeys.kt  SafeLog.kt  TmdbClient.kt  TmdbNormalizer.kt  TmdbSearchModels.kt
app/src/main/java/com/smithware/contentlens/domain/: CertificationRatingMapper.kt  Engines.kt  Models.kt
app/src/main/java/com/smithware/contentlens/ui/: ContentLensApp.kt  ContentLensViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smithware/contentlens/data/safety/: DoesTheDogDieNormalizerTest.kt  ExternalSafetyJsonParserTest.kt  FeaturedFeedClientTest.kt
app/src/test/java/com/smithware/contentlens/data/tmdb/: ImageUrlBuilderTest.kt  RemoteMediaKeysTest.kt  TmdbClientTest.kt  TmdbNormalizerTest.kt
app/src/test/java/com/smithware/contentlens/domain/: CertificationRatingMapperTest.kt  LocalPersonalFitEngineTest.kt
backend/contentlens-api/: package.json
backend/contentlens-api/src/: server.js  worker.js
backend/contentlens-api/test/: server.test.js  worker.test.js
gradle/: libs.versions.toml
scripts/: prepare-sites-dist.js
